body {
  padding: 0px;
  margin: 0px;
  font-family: 'Aktiv Grotesk';
  background: #FAFAFA;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main-navigation {
  height: 84px;
  width: 100%;
background-image: linear-gradient(-169deg, #FF9400 0%, #FF7D21 100%);
box-shadow: 0 2px 4px 0 rgba(194,194,194,0.50);
}

.logo {
  width: 104px;
}

.nav-wrapper {
  width: 100%;
  max-width: 1250px;
  box-sizing: border-box;
  padding: 0px 30px 0px 30px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {

  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-out;
}

.active-nav {

  border-bottom: 3px solid white;
  margin-bottom: -3px;

}
.nav-link:not(:first-child) {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-link:not(:first-child):hover {
  color: white;
  background: #FF7D21;
}

.nav-link:first-child {
  margin-right: 18px;
}

.nav-cta {
  background: white;
  border-radius: 4px;
  padding: 13px 20px;
  color: #FF7D21;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.2s ease-out;
  border: 2px solid white;
}

.nav-cta:hover {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.nav-horizontal {
  display: none;
}
@media all and (max-width: 566px) {
  .nav-items {
    flex-direction: column;
  }

  .hide {
    display: none;
  }
  .nav-wrapper {
    flex-direction: column;
  }

  .active-nav {
    border-bottom: 0px;
    margin-bottom: 0px;
  }

  .nav-link:first-child {
    margin-right: 0px;
    margin-top: 10px;
  }

  .nav-link {
    line-height: 1.5em;
    height: auto;
    padding: 10px 30px;
  }
  .nav-link:first-child {
    padding-left: 10px;
    padding-right: 10px;
  }
  .main-navigation {
    height: auto;
  }

  .nav-vertical {
    display: none;
  }

  .nav-horizontal {
    display: flex;
    margin: 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .nav-horizontal .nav-link:first-child {
    margin-top: 0px;
  }

  .nav-cta {
    width: 100%;
    text-align: center;
  }
}

.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: #393939;
  margin: 0;
  padding-top: 30px;
}

p {
  font-size: 16px;
  color: #6D6D6D;
  text-align: center;
  margin: 0px;
  padding-top: 4px;
}

.filter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  max-width: 1250px;
  width: 100%;
  flex-wrap: wrap;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.filter {
  border: 1px solid #D5D5D5;
  border-radius: 4px;
  background: transparent;
  padding: 0.6em 1em;
  text-decoration: none;
  color: #686868;
  margin: 0px 4px 8px 4px;
}

.filter-active {
  background: #E8F7FF;
  color: #2782F1;
  font-weight: bold;
  border: 1px solid #E8F7FF;
}

.blue {
  color: #6b7bff;
  text-decoration: none;
  font-weight: bold;

  font-size: 14px;
}

.card-wrapper {
  max-width: 1500px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

@media all and (max-width: 950px) {
  .card-wrapper {
    padding: 5px;
  }
}



.card {
  /* Rectangle: */
background: #FFFFFF;
box-shadow: 0 2px 4px 0 rgba(215,215,215,0.50);
border-radius: 4px;

min-width: 380px;
padding: 15px;
/* Line: */
margin: 8px;
}

@media all and (max-width: 400px) {
  .card {
    min-width: unset;
  }
}

.card-avatar {
  width: 40px;
  float: left;
  margin-right: 10px;
}

.card-hr {
  border: 1px solid #F7F7F7;
  margin-top: 15px;
}

.organization-name {
  font-size: 16px;
  margin: 0px;
  color: black;

}

.organization-description {
  font-size: 14px;
  margin: 0px;
  font-weight: 400;
  color: #464646;
  text-decoration: none;
}

.card-link {
  text-decoration: none;
  transition: all 0.1s ease-out;
}

.card-link:hover {
  transform: translateY(-6px);
  opacity: 0.9;
}

.card-tags {
  color: #A7A4B4;
  font-size: 12px;
  margin: 0px;
  text-align: left;
}
